cmake_minimum_required(VERSION 3.1)

# FOR TESTING PURPOSES ONLY
set(PYTHON_LIBRARY_DIR "~/.anaconda3/lib/python3.8/site-packages/")
#set(PYTHON_EXECUTABLE "~/.anaconda3/bin/python3")


set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

set(CMAKE_CXX_FLAGS "-O3")
set(CMAKE_CXX_FLAGS_RELEASE "-O3")

project(pcoptim)

include_directories("${CMAKE_SOURCE_DIR}/cpp/include/optimizer_bits")
include_directories("${CMAKE_SOURCE_DIR}/cpp/include/loss_bits")
include_directories("${CMAKE_SOURCE_DIR}/python")

file (GLOB HEADER_FILES "cpp/include/optimizer_bits/*.hpp")
file (GLOB HEADER_FILES "cpp/include/loss_bits/*.hpp")
file (GLOB PYTHON_FILES "python/*.cpp" "python/*.hpp")

add_subdirectory(extern/pybind11)

pybind11_add_module(pcoptim
	${HEADER_FILES}
	${PYTHON_FILES}
)

target_link_libraries(pcoptim PUBLIC)

install(TARGETS pcoptim
  COMPONENT python
  LIBRARY DESTINATION "${PYTHON_LIBRARY_DIR}"
  )
